"""
Postgres table definitions
"""

create_qcew = """CREATE TABLE qcew(
                area_fips varchar(5),
                own_code varchar(1),
                industry_code varchar(6),
                agglvl_code varchar(2),
                size_code varchar(1),
                year smallint,
                qtr smallint,
                disclosure_code varchar(1),
                area_title varchar,
                own_title varchar,
                industry_title varchar,
                agglvl_title varchar,
                size_title varchar,
                qtrly_estabs_count integer,
                month1_emplvl integer,
                month2_emplvl integer,
                month3_emplvl integer,
                total_qtrly_wages bigint,
                taxable_qtrly_wages bigint,
                qtrly_contributions bigint,
                avg_wkly_wage integer,
                lq_disclosure_code varchar(1),
                lq_qtrly_estabs_count numeric,
                lq_month1_emplvl numeric,
                lq_month2_emplvl numeric,
                lq_month3_emplvl numeric,
                lq_total_qtrly_wages numeric,
                lq_taxable_qtrly_wages numeric,
                lq_qtrly_contributions numeric,
                lq_avg_wkly_wage numeric,
                oty_disclosure_code varchar(1),
                oty_qtrly_estabs_chg integer,
                oty_qtrly_estabs_pct_chg numeric,
                oty_month1_emplvl_chg integer,
                oty_month1_emplvl_pct_chg numeric,
                oty_month2_emplvl_chg integer,
                oty_month2_emplvl_pct_chg numeric,
                oty_month3_emplvl_chg integer,
                oty_month3_emplvl_pct_chg numeric,
                oty_total_qtrly_wages_chg bigint,
                oty_total_qtrly_wages_pct_chg numeric,
                oty_taxable_qtrly_wages_chg bigint,
                oty_taxable_qtrly_wages_pct_chg numeric,
                oty_qtrly_contributions_chg bigint,
                oty_qtrly_contributions_pct_chg numeric,
                oty_avg_wkly_wage_chg int,
                oty_avg_wkly_wage_pct_chg numeric)"""
